# AppiumTestFramework

./: .gitignore  pom.xml  testng.xml
src/test/java/com/kwicon/base/: BaseTest.java  DriverManager.java
src/test/java/com/kwicon/objects/android/: ChooseInterestPage.java  HomePage.java  MainLoginPage.java  MyProfilePage.java  RolePage.java  TypeEmailPage.java  VerifyPage.java  WalkThroughPage.java  WelcomePage.java
src/test/java/com/kwicon/tests/: AdvisorOnBoardingTests.java  BothOnBoardingTests.java  LoginTests.java  ServerCheck.java  StudentOnBoardingTests.java  WalkthroughTests.java
src/test/java/com/kwicon/utils/android/: AndroidActions.java
src/test/java/com/kwicon/utils/json/: JSONTestData.java
src/test/resources/JSONdata/: login.json  onboarding.json
src/test/resources/properties/: data.properties
